spring.application.name=medicina
spring.datasource.url=jdbc:mysql://localhost:3306/examen?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.sql.init.data-locations=classpath:/import.sql

